FROM alpine:3.17
RUN apk add build-base libpq postgresql-dev

FROM python:3.11.7
ENV PYTHONUNBUFFERED 1

ENV LC_ALL=C.UTF-8

RUN mkdir -p /app/status \
  && mkdir -p /app/media

# Poetry settings
ENV POETRY_HOME=/opt/poetry
ENV POETRY_VENV=/opt/poetry-venv
ENV POETRY_CACHE_DIR=/opt/.cache

RUN python3 -m venv $POETRY_VENV \
	&& $POETRY_VENV/bin/pip install -U pip setuptools \
	&& $POETRY_VENV/bin/pip install poetry

ENV PATH="${PATH}:${POETRY_VENV}/bin"

WORKDIR /app
COPY . /app

RUN poetry check
RUN poetry install --no-interaction --no-cache --without dev

EXPOSE 3100

COPY sh/entrypoints/entrypoint.local.sh /entrypoint.local.sh
RUN chmod +x /entrypoint.local.sh
