[tox]
env_list = py{311}-django{42}-{sqlite,postgres}

[testenv]
deps = requirements-dev.txt
whitelist_externals = make
commands = 
  make test

[flake8]
extend-ignore = E501
select = DJ01,DJ03,DJ06,DJ07,DJ08,DJ10,DJ11,DJ12,DJ13
exclude = .git,__pycache__,build,dist
max-complexity = 10
